# spring-jdbc-workshop

./: pom.xml
src/main/java/org/shop/: Main.java  SpringContext.java
src/main/java/org/shop/db/: OrderDetailRepositoryImpl.java  OrderDetailsRepository.java  OrderDetailsRepositoryImpl.java  OrderRepositoryImpl.java  OrdersRepository.java  OrdersRepositoryImpl.java
src/main/java/org/shop/db/entity/: OrderDetailEntity.java  OrderEntity.java
src/main/java/org/shop/dto/: Converter.java  OrderDetailDto.java  OrderDto.java
src/main/java/org/shop/rest/: OrderResource.java  OrderResuorce.java
src/main/java/org/shop/rest/spring/: ApplicationContextConfig.java  WebMvcConfig.java
src/main/java/org/shop/service/: OrderServiceImpl.java  OrdersService.java  OrdersServiceImpl.java
src/main/java/org/shop/service/impl/: OrderServiceImpl.java
src/main/java/org/shop/spring/: ApplicationContextConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
src/main/resources/: application.properties
src/main/resources/spring/: application-context.xml
src/main/resourses/spring/: application-context.xml
src/test/java/org.shop/service/: OrdersServiceImplTest.java  SpringContextForTest.java  SpringContextTest.java
src/test/java/org/shop/service/: OrdersServiceImplTest.java  SpringContextTest.java
src/test/java/org/shop/service/impl/: OrderServiceImpl0Test.java  OrderServiceImpl1Test.java  OrderServiceImplTest.java
