#DB properties:
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hw5_jdbc?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.hibernate.show_sql=true
db.entitymanager.packages.to.scan=org.shop
spring.datasource.hibernate.hbm2ddl.auto=validate